#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=127
objectbench.width=363
package.divider.horizontal=0.6006493506493507
package.divider.vertical=0.7883096366508688
package.editor.height=492
package.editor.width=496
package.editor.x=100
package.editor.y=100
package.frame.height=733
package.frame.width=652
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ocurrencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
