#BlueJ package file
editor.fx.0.height=732
editor.fx.0.width=1368
editor.fx.0.x=-4
editor.fx.0.y=-4
objectbench.height=95
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8011695906432749
package.editor.height=404
package.editor.width=660
package.editor.x=170
package.editor.y=73
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=20
target2.height=50
target2.name=Ejercicio2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
target3.height=50
target3.name=Ejercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=410
target3.y=20
