#BlueJ class context
comment0.target=ocurrencias
comment0.text=\r\n\ "lo\ que\ no\ me\ mata\ me\ fortalece"\ \:\ \r\n\ \ res\ \=\ {"lo",1},("que",1)...("me",2),("fortalece",1)}\r\n
comment1.params=texto
comment1.target=java.util.ArrayList\ contarPalabras(java.lang.String)
comment2.params=texto\ i\ k\ compuesto\ res
comment2.target=java.util.ArrayList\ contarPalabras(java.lang.String,\ int,\ int,\ java.lang.String,\ java.util.ArrayList)
comment3.params=compuesto\ res\ i
comment3.target=int\ posDe(java.lang.String,\ java.util.ArrayList,\ int)
numComments=4
