#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=928
editor.fx.0.x=-5
editor.fx.0.y=39
objectbench.height=124
objectbench.width=739
package.divider.horizontal=0.5567164179104478
package.divider.vertical=0.796583850931677
package.editor.height=506
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SacarPalabrasDeUnTexto
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=60
target1.y=60
