#BlueJ package file
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=276
editor.fx.0.y=-1
objectbench.height=158
objectbench.width=1009
package.divider.horizontal=0.5567164179104478
package.divider.vertical=0.6420824295010846
package.editor.height=289
package.editor.width=925
package.editor.x=100
package.editor.y=100
package.frame.height=548
package.frame.width=1041
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=numerosFeliceles
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=210
target1.y=10
target2.height=50
target2.name=numerosFelices
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
