#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=768
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8031189083820662
package.editor.height=405
package.editor.width=684
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Primo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=120
target2.height=50
target2.name=FactoresPrimos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
