#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=984
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=246
package.editor.y=82
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PalindromoA_miManera
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target2.height=50
target2.name=PalindromoDelUnicornio
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=310
target2.y=10
