#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=644
package.editor.x=229
package.editor.y=19
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Binario_A_mi_Forma
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=170
target1.y=10
target2.height=50
target2.name=ConvertBin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
