#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=125
objectbench.width=612
package.divider.horizontal=0.6394628099173554
package.divider.vertical=0.7704347826086957
package.editor.height=436
package.editor.width=848
package.editor.x=226
package.editor.y=62
package.frame.height=675
package.frame.width=1004
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invertidor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
