#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=122
objectbench.width=610
package.divider.horizontal=0.5996112730806609
package.divider.vertical=0.7772020725388601
package.editor.height=443
package.editor.width=909
package.editor.x=128
package.editor.y=24
package.frame.height=679
package.frame.width=1065
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
