#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=247
objectbench.width=442
package.divider.horizontal=0.5383693045563549
package.divider.vertical=0.5528169014084507
package.editor.height=307
package.editor.width=714
package.editor.x=95
package.editor.y=45
package.frame.height=668
package.frame.width=870
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Identificadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
